# Exercise

./: .project  pom.xml
src/main/java/com/hq/action/: BaseAction.java  ClazzAction.java  CourseAction.java  DepartmentAction.java  FollowAction.java  GraduateAction.java  MainAction.java  PostAction.java  ReferAction.java  RunOffAction.java  StaffAction.java  StationAction.java  StudentAction.java  UserAction.java
src/main/java/com/hq/dao/: BaseDao.java  BaseDaoSupport.java  DepartmentDao.java  DepartmentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hq/model/: Clazz.hbm.xml  Clazz.java  Course.hbm.xml  Course.java  Department.hbm.xml  Department.java  Emp.java  Follow.hbm.xml  Follow.java  Graduate.hbm.xml  Graduate.java  Post.hbm.xml  Post.java  Refer.hbm.xml  Refer.java  RunOff.hbm.xml  RunOff.java  Staff.hbm.xml  Staff.java  Station.hbm.xml  Station.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
src/main/java/com/hq/service/: BaseService.java  BaseServiceSupport.java  ClazzService.java  CourseService.java  DepartmentService.java  FollowService.java  GraduateService.java  PostService.java  ReferService.java  RunOffService.java  StaffService.java  StationService.java  StudentService.java  UserService.java
src/main/java/com/hq/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  FollowServiceImpl.java  GraduateServiceImpl.java  PostServiceImpl.java  ReferServiceImpl.java  RunOffServiceImpl.java  StaffServiceImpl.java  StationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/hq/util/: Pagination.java
src/main/java/com/interceptor/: CheckUser.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml  struts.xml
src/main/webapp/: frame.jsp  index.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/classesm/: addClass.jsp  editClass.jsp  listClass.jsp  viewClass.jsp
src/main/webapp/html/course/: addCourseType.jsp  editCourseType.jsp  listCourseType.jsp  queryCourse.jsp
src/main/webapp/html/department/: addDepartment.jsp  addOrEditDepartment.jsp  editDepartment.jsp  listDepartment.jsp
src/main/webapp/html/dept/: editDept.jsp  listDept.jsp
src/main/webapp/html/follow/: addOrEditFollow.jsp
src/main/webapp/html/frame/: control.jsp  left.jsp  left1.jsp  left2.jsp  right.jsp  top.jsp
src/main/webapp/html/post/: addPost.jsp  editPost.jsp  listPost.jsp
src/main/webapp/html/privilege/: addPrivilege.jsp  addlostPrivilege.jsp  editPrivilege.jsp  listPrivilege.jsp
src/main/webapp/html/refer/: editRefer.jsp  listRefer.jsp  queryRefer.jsp
src/main/webapp/html/role/: editRole.jsp  listRole.jsp  listRolePri.jsp  viewRolepri.jsp
src/main/webapp/html/staff/: addStaff.jsp  editStaff.jsp  listStaff.jsp
src/main/webapp/html/student/: addStudent.jsp  editStudent.jsp  listStudent.jsp
src/test/java/com/hq/test/: ClazzTest.java  EmpServiceTest.java  ZixunTest.java
